{
    "extends": "./tsconfig.json",
    "compilerOptions": {
        "outDir": "../../dist/out-tsc/libs/ngx-ssr",
        "module": "commonjs",
        "types": ["jest", "node"]
    },

    "include": ["**/*.spec.ts", "**/*.d.ts"]
}
