{
  "$schema": "./node_modules/@angular/cli/lib/config/schema.json",
  "version": 1,
  "newProjectRoot": "",
  "projects": {
    "dmd-com": {
      "root": "apps/dmd-com/",
      "sourceRoot": "apps/dmd-com/src",
      "projectType": "application",
      "prefix": "gej",
      "schematics": {
        "@nrwl/schematics:component": {
          "style": "scss"
        }
      },
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:browser",
          "options": {
            "outputPath": "dist/apps/dmd-com/browser",
            "index": "apps/dmd-com/src/index.html",
            "main": "apps/dmd-com/src/main.ts",
            "polyfills": "apps/dmd-com/src/polyfills.ts",
            "tsConfig": "apps/dmd-com/tsconfig.app.json",
            "assets": [
              "apps/dmd-com/src/favicon.ico",
              "apps/dmd-com/src/assets"
            ],
            "styles": [
              "apps/dmd-com/src/styles.scss"
            ],
            "scripts": []
          },
          "configurations": {
            "production": {
              "fileReplacements": [
                {
                  "replace": "apps/dmd-com/src/environments/environment.ts",
                  "with": "apps/dmd-com/src/environments/environment.prod.ts"
                }
              ],
              "optimization": true,
              "outputHashing": "all",
              "sourceMap": false,
              "extractCss": true,
              "namedChunks": false,
              "aot": true,
              "extractLicenses": true,
              "vendorChunk": false,
              "buildOptimizer": true,
              "budgets": [
                {
                  "type": "initial",
                  "maximumWarning": "2mb",
                  "maximumError": "5mb"
                }
              ]
            }
          }
        },
        "serve": {
          "builder": "@nrwl/builders:node-execute",
          "options": {
            "buildTarget": "dmd-com:build-webserver",
            "inspect": false,
            "waitUntilTargets": [
              "dmd-com:build",
              "dmd-com:server"
            ]
          }
        },
        "extract-i18n": {
          "builder": "@angular-devkit/build-angular:extract-i18n",
          "options": {
            "browserTarget": "dmd-com:build"
          }
        },
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": [
              "apps/dmd-com/tsconfig.app.json",
              "apps/dmd-com/tsconfig.spec.json"
            ],
            "exclude": [
              "**/node_modules/**"
            ]
          }
        },
        "test": {
          "builder": "@nrwl/builders:jest",
          "options": {
            "jestConfig": "apps/dmd-com/jest.config.js",
            "tsConfig": "apps/dmd-com/tsconfig.spec.json",
            "setupFile": "apps/dmd-com/src/test-setup.ts"
          }
        },
        "build-webserver": {
          "builder": "@nrwl/builders:node-build",
          "options": {
            "outputPath": "dist/apps/dmd-com",
            "main": "apps/dmd-com/server.ts",
            "tsConfig": "apps/dmd-com/tsconfig.server.json",
            "externalDependencies": "all"
          },
          "configurations": {
            "production": {
              "optimization": true,
              "extractLicenses": true,
              "inspect": false,
              "fileReplacements": [
                {
                  "replace": "apps/dmd-api/src/environments/environment.ts",
                  "with": "apps/dmd-api/src/environments/environment.prod.ts"
                }
              ]
            }
          }
        },
        "server": {
          "builder": "@angular-devkit/build-angular:server",
          "options": {
            "outputPath": "dist/apps/dmd-com/server",
            "main": "apps/dmd-com/src/main.server.ts",
            "tsConfig": "apps/dmd-com/tsconfig.server.json"
          },
          "configurations": {
            "production": {
              "fileReplacements": [
                {
                  "replace": "apps/dmd-com/src/environments/environment.ts",
                  "with": "apps/dmd-com/src/environments/environment.prod.ts"
                }
              ]
            }
          }
        }
      }
    },
    "dmd-api": {
      "root": "apps/dmd-api",
      "sourceRoot": "apps/dmd-api/src",
      "projectType": "application",
      "prefix": "dmd-api",
      "schematics": {},
      "architect": {
        "build": {
          "builder": "@nrwl/builders:node-build",
          "options": {
            "outputPath": "dist/apps/dmd-api",
            "main": "apps/dmd-api/src/main.ts",
            "tsConfig": "apps/dmd-api/tsconfig.app.json",
            "assets": [
              "apps/dmd-api/src/assets"
            ],
            "externalDependencies": "all"
          },
          "configurations": {
            "production": {
              "optimization": true,
              "extractLicenses": true,
              "inspect": false,
              "fileReplacements": [
                {
                  "replace": "apps/dmd-api/src/environments/environment.ts",
                  "with": "apps/dmd-api/src/environments/environment.prod.ts"
                }
              ]
            }
          }
        },
        "serve": {
          "builder": "@nrwl/builders:node-execute",
          "options": {
            "buildTarget": "dmd-api:build"
          }
        },
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": [
              "apps/dmd-api/tsconfig.app.json",
              "apps/dmd-api/tsconfig.spec.json"
            ],
            "exclude": [
              "**/node_modules/**"
            ]
          }
        },
        "test": {
          "builder": "@nrwl/builders:jest",
          "options": {
            "jestConfig": "apps/dmd-api/jest.config.js",
            "tsConfig": "apps/dmd-api/tsconfig.spec.json"
          }
        }
      }
    },
    "ngx-ssr": {
      "root": "libs/nestjs/ngx-ssr",
      "sourceRoot": "libs/nestjs/ngx-ssr/src",
      "projectType": "library",
      "prefix": "gej",
      "architect": {
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": [
              "libs/nestjs/ngx-ssr/tsconfig.lib.json",
              "libs/nestjs/ngx-ssr/tsconfig.spec.json"
            ],
            "exclude": [
              "**/node_modules/**"
            ]
          }
        },
        "test": {
          "builder": "@nrwl/builders:jest",
          "options": {
            "jestConfig": "libs/nestjs/ngx-ssr/jest.config.js",
            "tsConfig": "libs/nestjs/ngx-ssr/tsconfig.spec.json"
          }
        }
      },
      "schematics": {
        "@nrwl/schematics:component": {
          "styleext": "scss"
        }
      }
    }
  },
  "cli": {
    "warnings": {
      "typescriptMismatch": false,
      "versionMismatch": false
    },
    "defaultCollection": "@nrwl/schematics",
    "packageManager": "npm"
  },
  "schematics": {
    "@nrwl/schematics:application": {
      "style": "scss"
    },
    "@nrwl/schematics:library": {
      "style": "scss"
    }
  },
  "defaultProject": "dmd-com"
}
