{
  "npmScope": "gej",
  "implicitDependencies": {
    "angular.json": "*",
    "package.json": "*",
    "tsconfig.json": "*",
    "tslint.json": "*",
    "nx.json": "*"
  },
  "projects": {
    "dmd-com": {
      "tags": [
        "dmd"
      ]
    },
    "dmd-api": {
      "tags": [],
      "implicitDependencies": [
          "dmd-api"
      ]
    },
    "ngx-ssr": {
      "tags": []
    }
  }
}
