{
    "extends": "./tsconfig.json",
    "compilerOptions": {
        "outDir": "../../dist/out-tsc/apps/dmd-api",
        "types": ["node"]
    },
    "exclude": ["**/*.spec.ts"],
    "include": ["**/*.ts"]
}
